<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
     <!--   Bootstrap -->
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./img/favicon-16x16-1.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="superior">
        <ul>
          <li class="iconos"><a href=""><i class="bi bi-facebook"></i></a></li>
          <li class="iconos"><a href=""><i class="bi bi-whatsapp"></i></a></li>
          <li class="iconos"><a href=""><i class="bi bi-instagram"></i></a></li>
        </ul>
      </div>
      
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid navegacion">
          <a class="navbar-brand" href="./index.html"><img class="logo" src="./img/superior.jpg" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active efecto" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link efecto" href="./quienesomos.html">Quienes Somos</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle efecto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Hidroponia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./historia.html">Historia</a></li>
                  <li><a class="dropdown-item" href="./dequesetrata.html">De que  se trata</a></li>
                  <li><a class="dropdown-item" href="./plantas.html">Plantas</a></li>
                  <li><a class="dropdown-item" href="./preguntasfrecuentes.html">Pregutas Frecuentes</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link efecto" href="calendario.html">calendario</a>
              </li>


              <li class="nav-item">
                <a class="nav-link efecto" href="./blog.html">Blog</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="pop">
    <h2 style="text-align: center;">Blog</h2>
     <h3>Sistema Hidroponicos</h3>
     <p class="hi">La hidroponía es un sistema de cultivo que hace crecer las plantas en una solución de agua con nutrientes, es decir, prescinde de la tierra. Algunos de estos sistemas pueden ser: </p>
    </div>

     <div class="cabeza">
     <img src ="img/ttttttttt.jpg" alt="IH"> 
     <h4>Técnica de película nutritiva (NFT)</h3>
      <p class="hi">Consiste en un sistema de bombeo utilizando tubos de PVC donde se colocan las plantas. Las plantas reciben los nutrientes del agua que se recircula constantemente a través de los tubos.</p>
      <img src="img/dddd (1).jpeg" alt="IN">
    </div>

    <div class="cuello">
      <h4>Cultivo en raíz flotante (DWC)</h4>
      <p class="hi">Este es uno de los sistemas más simples y de menor costo. Se suele utilizar en actividades didácticas y en salones de clase. No es recomendable para plantas altas y pesadas o para aquellas de desarrollo subterráneo como las zanahorias, las cebollas o las papas.</p>
      <img src="img/sistemas-aeroponico-1024x768 (1).jpg" alt="ID">
    </div>

    <div class="cuerpo">
      <h4>Sistema de aeroponía </h4>
      <P class="hi">Si los sistemas hidropónicos utilizan menos agua que la agricultura tradicional, la aeroponía es la técnica que utiliza aún menos agua. Ya que las raíces están suspendidas en el aire. Las plantas reciben la solución nutritiva a través de un rociador y el oxígeno lo toman del aire. También utilizan menos cantidad de nutrientes. Las plantas se colocan dentro de un medio oscuro y reciben la solución nutritiva cada pocos minutos. No obstante, esta técnica es más costosa y no se recomienda para principiantes.</P>
      <img src="img/aeroponia-a-sistema-agricolajjjj (1).jpg" alt="">
    </div>

    <div class="pie">
      <h3>¿Por qué elejimos el sistema NFT?</h3>
      <P class="hi">Elejimos y recomendamos este sistema ya que es muy sensillo de utilizar, practico y más barato a comparacíon de los demás sistemas hidroponicos. Su elavoración en sí es bastante sensilla e  incluso se puede llagar a realizar desde casa con materiales que muchos podrian disponer o hasta reciclar con un poco de creatividad. </P>
      <img src="img/wha (1).jpg" alt="">
    </div>
      <!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Pie de página con Bootstrap -->
    <footer class="footer  text-white text-center footer">
        <div class="container">
          <p>© 2023 HidroLife. Todos los derechos reservados.</p>
        </div>
      </footer>
</body>
</html>